<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Immigration Story</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <style>
        h1 {
            font-size: 4rem;
        }
        p {
            font-size: 1.5rem;
             margin-left: 35px;
            margin-right: 35px;
            padding-bottom: 100px;
            text-align: center;
        }
        body {
            margin: 0;
            font-family: 'Prompt', sans-serif;
            color: white;
            background: #202731;
            overflow-x: hidden;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 300px;
            padding-bottom: 50px;
        }

        .blue {
            background: #5195CF;
        }

        .red {
            background: #dd3f31;
        }

        .dark {
            background: hsl(216, 21%, 16%);
        }

        .spacer {
            aspect-ratio: 960/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url('./layer1.svg');
        }
        .layer2 {
            background-image: url("blue-grey.svg");
        }
        .layer3 {
            background-image: url("grey-red.svg");
        }
        .ripple {
            width: 5px;
            height: 5px;
            background-color: transparent;
            position: fixed;
            border-radius: 50%;
            border: 1px solid rgba(253, 252, 252, 0.55);
        }

        @keyframes ripple-effect {
            to {
                transform:scale(15);
                opacity: 0.01;
            }
        }

    </style>
    <script>
        document.onclick = () => applyCursorRippleEffect(event);

        function applyCursorRippleEffect(e) {
            const ripple = document.createElement("div");

            ripple.className = "ripple";
            document.body.appendChild(ripple);

            ripple.style.left = `${e.clientX}px`;
            ripple.style.top = `${e.clientY}px`;

            ripple.style.animation = "ripple-effect .4s  linear";
            ripple.onanimationend = () => document.body.removeChild(ripple);

        }
        const all = document.body.getElementsByTagName("*");
        for (let i = 0;  i < all.length; ++i) {
            all[i].onclick = (event) => event.stopPropagation();
        }
      
    </script>

</head>
<body>

<section class="blue">
    <h1><span class='typing'></span></h1>
    <p>My Family's Immigration Story!</p>
</section>

<div class="spacer layer2"></div>

<section class="dark">
    <h1>Coming here</h1>
    
    <p>Both of my parents came here to study. They came here for graduate school and on a student F1 visa. My mom went to Missouri and lived in Springfield, Missouri for a few years. My dad went to UIUC where he studied Computer Science. At UIUC there is a large Chinese-American/International Student population, my dad was feeling the same thing being in a new country as many of the other students. They both had the opportunity to come here and they took it.</p>
    
</section>

<div class="spacer layer3"></div>

<section class="red">
    <h1>After College</h1>
    <p>After grad school, my parents both found jobs and got a worker visa. My dad started working in 2001 at Motorolla at the Arlington Heights Campus. My parents decided to settle in the apartment I am living in now. At the time Motorolla was a great company and was hiring lots. Because of the growth of the company, they were able to sponsor my dad for a Green Card. My mom later also got her green card. In 2007 They had me.</p>
</section>

<div class="spacer layer1"></div>

<section>
    <h1>Now</h1>
    <p>Today, my parents still live in that apartment, with me. They are still green card holders and live here permanently. </p>
</section>

<script src="./main.js"></script>
    
</body>

</html>
